// Setup
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Only change code below this line
var isName=false;
for(let i=0;i<contacts.length;i++){
  if(contacts[i].firstName==name){
    isName=true;
  }
  if(isName==true){
    if("lastName"==prop && contacts[i].lastName!="")
      return contacts[i].lastName
      else if("number"==prop && contacts[i].number!="")
      return contacts[i].number;
      else if("likes"==prop && contacts[i].likes!="")
      return contacts[i].likes;
      else{
        return "No such property";
      }
    
  }
}
if(isName==false)
return "No such contact";


  return "No such property";





  // Only change code above this line
}

lookUpProfile("Akira", "likes");